{
  "name": "fanqiang-gateway",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "postbuild": "npm run addons:rebuild",
    "addons:rebuild": "node-gyp rebuild",
    "start": "tsx src/gateway.ts",
    "ping": "tsx src/tests/ping.ts",
    "ping-cf": "tsx src/tests/ping.ts 1.1.1.1",
    "clean": "del-cli build dist",
    "fix": "prettier --write ."
  },
  "dependencies": {
    "ip-cidr": "^4.0.2",
    "streaming-iterables": "^8.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@relaycorp/shared-config": "^1.14.1",
    "@types/node": "^20.14.9",
    "@types/ws": "^8.5.10",
    "del-cli": "^5.1.0",
    "node-addon-api": "^8.1.0",
    "node-gyp": "^10.1.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "prettier": "@relaycorp/shared-config/.prettierrc.json"
}
